# mybatis-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/tyty/mybatis/generator/: Column.java  Context.java  DatabaseMetaDataAdapter.java  GenerateMojo.java  ResultSetAdapter.java  ResultSetMetaDataAdapter.java  Table.java
src/main/java/com/tyty/mybatis/generator/plugin/: CustomCommentGenerator.java  CustomJavaTypeResolverImpl.java  DescribePropertyPlugin.java  JpaVersionPlugin.java  OverIsMergeablePlugin.java  PaginationPlugin.java  SerializablePlugin.java  ToStringPlugin.java
